<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"><title>QR component</title>
        <meta name="description" content="1. frontend mentor challenge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
        <link rel="stylesheet" href="styles.css">
        <link rel="icon" type="image/png" href="/images/favicon-32x32.png" sizes="32x32">
    </head>
    <body>
        <div class="main-content">
             
            <div class="NFT-img">
                <a href="#NFT-img"><img id="NFT-img" src="images/image-equilibrium.jpg" rel="QR code"></a>
            </div>
            <div class="eye-favicon">
                <a href="#NFT-img"><img id="eye-favicon" src="images/icon-view.svg" rel="eye favicon" ></a>
            </div> 
                <p class="text NFT-title"><a href="#NFT-img">Equilibrium #3429</a></p>
            <p class="text NFT-description">Our Equilibrium collection promotes balance and calm.</p>
            <img class="favicon ethereum" src="images/icon-ethereum.svg"><p class="text info price">&nbsp;&nbsp;0.041 ETH</p>
            <p class="text info time-left"><img class="favicon clock" src="images/icon-clock.svg">&nbsp;&nbsp;3 days left</p>
            <hr id="line">
            <p class="text info creation"><img id="author-img" src="images/image-avatar.png">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creation of <a href="#NFT-img" >Jules Wyvern</a></p>
        </div>
    </body>
</html>